
h1 {
    font-size: 30px;
    color: blue;
    font-weight: bold;
    text-align:center;
}

h2 {
    text-align:center;
}

button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
    font-size: 30px;
}


/* Loader from http://projects.lukehaas.me/css-loaders/#load1 */

.loader,
.loader:before,
.loader:after {
    background: #aaaaff;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}
.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}
.loader:before {
    left: -1.5em;
}
.loader {
    text-indent: -9999em;
    margin: 8em auto;
    position: relative;
    font-size: 11px;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.loader:after {
    left: 1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0 #aaaaff;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em #aaaaff;
        height: 5em;
    }
}
@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0 #aaaaff;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em #aaaaff;
        height: 5em;
    }
}
