
Prerequisites (needs root):

  IMPORTANT:
  Scripts and instruction in directory 'android' are OUTDATED and
  not maintained any more. Instead refer to directory 'buildozer'.

  You need a linux workstation (either native or virtual). No graphic
  desktop is needed, cmdline only is sufficient.

  On freshly installed systems you will need to add about the
  following packages:

  On a 'freshly installed' Ubuntu or Debain , the following
  additional packages had to be installed:

  - python-setuptools
  - javasdk          (ubuntu: default jdk)
  - cython           (ubuntu: cython)
  - pip              (ubuntu: python-pip)
  - pexpect          (ubuntu: python-pexpect)
  - zlib headers     (ubuntu: zlib1g-dev)
  - virtualenv       (python-virtualenv)
  - zip,unzip

  On a 'simple' gentoo installation the following packages had to be
  installed in addition:

  - dev-python/pip
  - dev-python/virtualenv
  - dev-python/cython
  - dev-media-libs/libsdl2
  - dev-media-libs/sdl2-image
  - dev-media-libs/sdl2-mixer
  - dev-media-libs/sdl2-ttf
  - dev-media-libs/gstreamer
  - dev-vcs/git
  - dev-java/ant

  For further instructions consult buildozer/build-instruction.txt.

  NOTES:
  1) This information is supplied to give you a hint, when running into
     problems.
  2) All builds need an working (fairly fast) internet connection and
     6 GB of free disk space.

Cardsets:

  The Apk includes a minimal set of cards for playing.

  On Android 9 and lower you can also add additional cardsets:

  Additional cardsets can be installed in ${HOME}/.PySolFC/cardsets/.
  On an android device this is equivalent to /sdcard/.PySolFC/cardsets/.
  Cardsets must use the 'png' image format. Use scripts/cardconv
  (on a linux system) to convert them, before copying them to the device.

  IMPORTANT: This can only be supported for Android Version 9 and lower.
  Android as of Version 10 and later restricts access to so called
  'external-storage' drasitcally. There is currently no way around it
  with the given application.

LB230301.

	(After new changes as of 27.3.23 - not contained in the last f-droid
  version):

  Allow external storage access for Android 10 and later.

  - on Android 10 it ist still possible to write to the extenal storage. A
    user has to manually allow at least access to media files in the
    settings for the app.
  - For later Versions the MANAGE_EXTERNAL_STORAGE permission was added
    to the Android Manifest. If the Android 12 user wants to store
    and read Files from /sdcard/.PySolFC directory he/she can enable
    'Allow management of all Files' in the settings.
    NOTE:
      This is actually against the policies of Google and such an app
    would fairliy get published on Play Store - but its the simplest
    way to get this working again. Only users that need this (e.g. because
    they want to install additional Cardsets) need to do that. The app will
    never query you for that. You may do it on your own.

LB230327.
