
History:
--------

  The Android project was created in 2016 as a separate project (on Bitbucket)
  forked from a long inactive Sourceforge repository by lufebe16. The first
  version (as 0.8) was released with fdroid in March 2017.

  In 2016, shlomif started working diligently on the official project.
  Following his request to combine these two projects, the Android version
  was merged into his repo (now on github) in February 2018. The
  first joint version (as 2.2.0) was released in April 2018.


Build Prerequisites (needs root):
---------------------------------

  You need a linux workstation (either native or virtual). It needs
  x86 hardware (either intel or amd). No graphic desktop is needed,
  cmdline only is sufficient.

  On freshly installed systems you will need to add about the
  following packages:

  On a 'freshly installed' Ubuntu or Debian, the following
  additional packages had to be installed:

  - python-setuptools
  - javasdk          (ubuntu: default jdk)
  - cython           (ubuntu: cython)
  - pip              (ubuntu: python-pip)
  - pexpect          (ubuntu: python-pexpect)
  - zlib headers     (ubuntu: zlib1g-dev)
  - virtualenv       (python-virtualenv)
  - zip,unzip

  On a 'simple' gentoo installation the following packages had to be
  installed in addition:

  - dev-python/pip
  - dev-python/virtualenv
  - dev-python/cython
  - dev-media-libs/libsdl2
  - dev-media-libs/sdl2-image
  - dev-media-libs/sdl2-mixer
  - dev-media-libs/sdl2-ttf
  - dev-media-libs/gstreamer
  - dev-vcs/git
  - dev-java/ant

  For detailed instructions consult buildozer/build-instruction.txt.

  NOTES:
  1) This information is supplied to give you a hint, when running into
     problems.
  2) All builds need an working (fairly fast) internet connection and
     6 GB of free disk space.

Cardsets:
---------

  The Apk includes a minimal set of cards for playing.

Additional user supplied data:
------------------------------

  NOTE:
  To be able to add additional resources to your app, you need to
  enable storage access in the android settings for the app. Go to
  Settings/Apps/PySolFC/Permissions.

  Resources are stored in ~/.PySolFC/. On an android device this is
  equivalent to /sdcard/.PySolFC/.

  Additional cardsets can be installed in ~/.PySolFC/cardsets/.
  Important: Cardsets must use the 'png' image format. Use
  scripts/cardconv (on a gnu/linux system) to convert, before copying
  them to the device.

  Byond cardsets you may also wish to add your own backgrounds. You can
  add them to ~/.PySolFC/data/tiles (patterns) and to
  ~/.PySolFC/data/tiles/save-aspect/ (images). 'png' and 'jpg' image
  formats are supported.
