
Introduction
------------

This is a version of the PySolFC open source project
(http://pysolfc.sourceforge.net)

Early investigations of the code showed, that it would not be
a too big effort to add a new user interface (UI).

The new UI using kivy has been designed to meet requirements
of tablet and smartphone devices. Most of the functionality
of the original version has been maintained

The new UI is selected via a new command line option '--kivy'.
The original user interfaces will continue to work. To run the
kivy version call:

$ python pysol.py --kivy


Images
------

The original images supplied by the collection are of type
gif. In kivy, that image type loads very slowly. Moreover, many
cards cannot be loaded, because of decoding errors.
To prevent these problems, the kivy version was modified to not read
any gif images.

For all GIF images in the directories data/images and data/tiles,
corresponding images in the PNG format have been added.

To convert the cardsets to png format, a shell script, 'cardconv' , has been
added to the scripts directory. It requires Bash and ImageMagick
to be installed.

Additional cardsets are available from the SourceForge project. To use
them with kivy, make sure they to also convert them to the png format if
needed.

LB230126.
