#!/bin/bash
set -e

echo '### prepare sdk'

./initsdk.py $1 $2 $3

echo '### install p4a'

python3 -m pip install -q --user python-for-android

echo '### prepare source'

srcdir=${HOME}/.cache/tmp-for-p4a/pysolfc/src

mkdir -p ${srcdir}
rm -rf ${srcdir}
cp -a .. ${srcdir}
rm -rf ${srcdir}/android
rm -rf ${srcdir}/src
cp -a main.py ${srcdir}/main.py
mkdir -p ${srcdir}/data/images/cards/bottoms/trumps-only
echo "" > ${srcdir}/data/images/cards/bottoms/trumps-only/.keep

echo '### prepare cardsets'

cardsdir=${HOME}/.cache/tmp-for-p4a/pysolfc

if [ ! -d ${cardsdir}/PySolFC-Cardsets-2.0 ]
then
  ./mkcards
  mv PySolFC-Cardsets-2.0 ${cardsdir}/
  rm -f PySolFC-Cardsets-2.0.tar.bz2
fi

if [ -d ${cardsdir}/PySolFC-Cardsets-2.0 ]
then
  echo '### copying cardsets'
  cp -a ${cardsdir}/PySolFC-Cardsets-2.0/* ${srcdir}/data
fi

echo '### end init'
