#!/bin/bash
set -eux

. mkp4a.common

echo '### prepare sdk'

./initsdk

echo '### install p4a'

python3 -m pip install -q --user python-for-android

echo '### prepare source'

(cd .. && make rules)

mkdir -p ${tmpdir}
rm -rf ${tmpdir}
cp -a .. ${tmpdir}
rm -rf ${tmpdir}/android
rm -rf ${tmpdir}/src
cp -a main.py ${tmpdir}
mkdir -p ${tmpdir}/data/images/cards/bottoms/trumps-only
echo "" > ${tmpdir}/data/images/cards/bottoms/trumps-only/.keep

echo '### prepare cardsets'

./mkcards

cp -a ${cardsets_dir}/* ${tmpdir}/data

echo '### end init'
