#!/bin/bash
set -eux

. mkp4a.common

echo '### prepare sdk'

./initsdk.sh

echo '### install p4a'

python3 -m pip install -q --user python-for-android

echo '### prepare source'

mkdir -p ${srcdir}
rm -rf ${srcdir}
cp -a .. ${srcdir}
rm -rf ${srcdir}/android
rm -rf ${srcdir}/src
cp -a main.py ${srcdir}
mkdir -p ${srcdir}/data/images/cards/bottoms/trumps-only
echo "" > ${srcdir}/data/images/cards/bottoms/trumps-only/.keep

echo '### prepare cardsets'

./mkcards

cp -a ${cardsets_dir}/* ${srcdir}/data

echo '### end init'
