<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="t_files/b0dcca.css" title="Default">
<title>xkcd: Legal Hacks</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="https://xkcd.com/s/919f27.ico" type="image/x-icon">
<link rel="icon" href="https://xkcd.com/s/919f27.ico" type="image/x-icon">
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="https://xkcd.com/atom.xml">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://xkcd.com/rss.xml">
<script src="t_files/analytics.js" async=""></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25700708-7', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript" src="t_files/jquery.js"></script>
<script type="text/javascript" src="t_files/json2.js"></script>

</head>
<body>
<div id="topContainer">
<div id="topLeft">
<ul>
<li><a href="https://xkcd.com/archive">Archive</a></li>
<li><a href="http://what-if.xkcd.com/">What If?</a></li>
<li><a href="http://blag.xkcd.com/">Blag</a></li>
<li><a href="http://store.xkcd.com/">Store</a></li>
<li><a rel="author" href="https://xkcd.com/about">About</a></li>
</ul>
</div>
<div id="topRight">
<div id="masthead">
<span><a href="https://xkcd.com/"><img src="t_files/terrible_small_logo.png" alt="xkcd.com logo" height="83" width="185"></a></span>
<span id="slogan">A webcomic of romance,<br> sarcasm, math, and language.</span>
</div>
<div id="news">
<a href="http://blog.xkcd.com/?p=805"><img src="t_files/te-news.png" border="0"></a><br>
Preorder: <a title="Thing Explainer Amazon purchase link" href="http://amzn.to/1GCXMJ5">Amazon</a>, <a title="Thing Explainer Barnes and Noble purchase link" href="http://www.barnesandnoble.com/w/thing-explainer-randall-munroe/1121864432?ean=9780544668256">Barnes &amp; Noble</a>, <a title="Thing Explainer Indie Bound purchase link" href="http://www.indiebound.org/book/9780544668256">Indie Bound</a>, <a title="Thing Explainer Hudson purchase link" href="http://www.hudsonbooksellers.com/thingexplainer">Hudson</a><br>
In other news, <a href="https://www.youtube.com/watch?v=ygrdAvmr-MA">Space Weird Thing</a> is delightful, and I feel surprisingly invested in <a href="https://twitter.com/xkcdbracket">@xkcdbracket</a>'s results.

</div>
</div>
<div id="bgLeft" class="bg box"></div>
<div id="bgRight" class="bg box"></div>
</div>
<div id="middleContainer" class="box">

<div id="ctitle">Legal Hacks</div>
<ul class="comicNav">
<li><a href="https://xkcd.com/1/">|&lt;</a></li>
<li><a rel="prev" href="https://xkcd.com/503/" accesskey="p">&lt; Prev</a></li>
<li><a href="https://c.xkcd.com/random/comic/">Random</a></li>
<li><a rel="next" href="https://xkcd.com/505/" accesskey="n">Next &gt;</a></li>
<li><a href="https://xkcd.com/">&gt;|</a></li>
</ul>
<div id="comic">
<img src="t_files/legal_hacks.png" title="It's totally a reasonable modern analogue.  Jefferson would have been all about crypto." alt="Legal Hacks">
</div>
<ul class="comicNav">
<li><a href="https://xkcd.com/1/">|&lt;</a></li>
<li><a rel="prev" href="https://xkcd.com/503/" accesskey="p">&lt; Prev</a></li>
<li><a href="https://c.xkcd.com/random/comic/">Random</a></li>
<li><a rel="next" href="https://xkcd.com/505/" accesskey="n">Next &gt;</a></li>
<li><a href="https://xkcd.com/">&gt;|</a></li>
</ul>
<br>
Permanent link to this comic: http://xkcd.com/504/<br>
Image URL (for hotlinking/embedding): http://imgs.xkcd.com/comics/legal_hacks.png
<div id="transcript" style="display: none">[[A woman sits at her 
computer, a man standing behind her. The woman speaks first.]]
Woman: Another ISP's filtering content.
Man: Thank God for Crypto.
[[The man stands alone; the woman is presumably off-panel left.]]
Man: It wasn't that long ago that RSA was illegal to export. Classified a
 munition.
[[The woman, sitting in her chair, is looking back towards the man, 
presumably off-panel right.]]
Woman: You know, I think the crypto community took the wrong side in 
that fight. We should've lobbied to keep it counted as a weapon.
Man: Why?
[[She is now turned around in the chair looking at the man, who is 
in-panel again.]]
Woman: Once they get complacent, we break out the second amendment.
[[The man has his hand on his chin, contemplatively.]] 
Man: ...Damn.
{{Title text: It's totally a reasonable modern analogue.  Jefferson 
would have been all about crypto.}}</div>
</div>
<div id="bottom" class="box">
<img src="t_files/a899e84.jpg" alt="Selected Comics" usemap="#comicmap" height="100" width="520">
<map id="comicmap" name="comicmap">
<area shape="rect" coords="0,0,100,100" href="https://xkcd.com/150/" alt="Grownups">
<area shape="rect" coords="104,0,204,100" href="https://xkcd.com/730/" alt="Circuit Diagram">
<area shape="rect" coords="208,0,308,100" href="https://xkcd.com/162/" alt="Angular Momentum">
<area shape="rect" coords="312,0,412,100" href="https://xkcd.com/688/" alt="Self-Description">
<area shape="rect" coords="416,0,520,100" href="https://xkcd.com/556/" alt="Alternative Energy Revolution">
</map>
<div>
<!--
Search comic titles and transcripts:
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">google.load('search', '1');google.setOnLoadCallback(function() {google.search.CustomSearchControl.attachAutoCompletion('012652707207066138651:zudjtuwe28q',document.getElementById('q'),'cse-search-box');});</script>
<form action="//www.google.com/cse" id="cse-search-box">
<div>
<input type="hidden" name="cx" value="012652707207066138651:zudjtuwe28q"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" id="q" size="31"/>
<input type="submit" name="sa" value="Search"/>
</div>
</form>
<script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
-->
<a href="https://xkcd.com/rss.xml">RSS Feed</a> - <a href="https://xkcd.com/atom.xml">Atom Feed</a>
</div>
<br>
<div id="comicLinks">
Comics I enjoy:<br>
        <a href="http://threewordphrase.com/">Three Word Phrase</a>,
        <a href="http://www.smbc-comics.com/">SMBC</a>,
        <a href="http://www.qwantz.com/">Dinosaur Comics</a>,
        <a href="http://oglaf.com/">Oglaf</a> (nsfw),
        <a href="http://www.asofterworld.com/">A Softer World</a>,
        <a href="http://buttersafe.com/">Buttersafe</a>,
        <a href="http://pbfcomics.com/">Perry Bible Fellowship</a>,
        <a href="http://questionablecontent.net/">Questionable Content</a>,
        <a href="http://www.buttercupfestival.com/">Buttercup Festival</a>,
        <a href="http://www.mspaintadventures.com/?s=6&amp;p=001901">Homestuck</a>,
	<a href="http://www.jspowerhour.com/">Junior Scientist Power Hour</a>
</div>
<p>Warning: this comic occasionally contains strong language (which may 
be unsuitable for children), unusual humor (which may be unsuitable for 
adults), and advanced mathematics (which may be unsuitable for 
liberal-arts majors).</p>
<div id="footnote">BTC 1FhCLQK2ZXtCUQDtG98p6fVH7S6mxAsEey<br>We did not invent the algorithm. The algorithm consistently finds Jesus. The algorithm killed Jeeves. <br>The algorithm is banned in China. The algorithm is from Jersey. The algorithm constantly finds Jesus.<br>This is not the algorithm. This is close.</div>
<div id="licenseText">
<p>
This work is licensed under a
<a href="http://creativecommons.org/licenses/by-nc/2.5/">Creative Commons Attribution-NonCommercial 2.5 License</a>.
</p><p>
This means you're free to copy and share these comics (but not to sell them). <a rel="license" href="https://xkcd.com/license.html">More details</a>.</p>
</div>
</div>




</body><!-- Layout by Ian Clasbey, davean, and chromakode --></html>