#!/bin/bash
set -eux

tmpdir=./tmp
cardsets_dir=PySolFC-Cardsets--Minimal-2.2.0
cardsets_file=${cardsets_dir}.tar.xz

# NOTE: $1 will be set with fdroid builds only.

echo '### prepare source'

(cd .. && make rules && make all_games_html && make mo)

mkdir -p ${tmpdir}
rm -rf ${tmpdir}/*

cp -a ../data ${tmpdir}
cp -a ../docs ${tmpdir}
cp -a ../html-src ${tmpdir}
cp -a ../locale ${tmpdir}
cp -a ../po ${tmpdir}
cp -a ../pysollib ${tmpdir}
cp -a ../scripts ${tmpdir}
cp -a ../pysol.py ${tmpdir}

cp -a main.py ${tmpdir}
mkdir -p ${tmpdir}/data/images/cards/bottoms/trumps-only
echo "" > ${tmpdir}/data/images/cards/bottoms/trumps-only/.keep

echo '### prepare cardsets'

./mkcards

cp -a ${cardsets_dir}/* ${tmpdir}/data

echo '### eval version'

./version.py > ${tmpdir}/version.txt

echo '### add more java heap space for gradle'

# export GRADLE_OPTS="-Xms1724m -Xmx5048m -Dorg.gradle.jvmargs='-Xms1724m -Xmx5048m'"

echo '### end init'
