/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Game Statistics");
gchar *s = N_("Game:");
gchar *s = N_("Won:");
gchar *s = N_("Total:");
gchar *s = N_("Lost:");
gchar *s = N_("Current session");
gchar *s = N_("Won:");
gchar *s = N_("Lost:");
gchar *s = N_("Total:");
gchar *s = N_("Total");
gchar *s = N_("Current game");
gchar *s = N_("Playing time:");
gchar *s = N_("Moves:");
gchar *s = N_("Total moves:");
gchar *s = N_("Minimum");
gchar *s = N_("Maximum");
gchar *s = N_("Average");
gchar *s = N_("Summary");
gchar *s = N_("Playing time");
gchar *s = N_("Moves");
gchar *s = N_("Total moves");
gchar *s = N_("Game:");
gchar *s = N_("Top 10");
gchar *s = N_("All games");
gchar *s = N_("Full log");
gchar *s = N_("Session log");
gchar *s = N_("Set timeouts");
gchar *s = N_("Demo:");
gchar *s = N_("Hint:");
gchar *s = N_("Raise card:");
gchar *s = N_("Highlight piles:");
gchar *s = N_("Highlight cards:");
gchar *s = N_("Highlight same rank:");
gchar *s = N_("Set colors");
gchar *s = N_("Highlight piles:");
gchar *s = N_("Highlight cards 1:");
gchar *s = N_("Highlight cards 2:");
gchar *s = N_("Highlight same rank 1:");
gchar *s = N_("Highlight same rank 2:");
gchar *s = N_("Hint arrow:");
gchar *s = N_("Highlight not matching:");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Text foreground:");
gchar *s = N_("Set font");
gchar *s = N_("HTML: ");
gchar *s = N_("Small: ");
gchar *s = N_("Fixed: ");
gchar *s = N_("Tableau default: ");
gchar *s = N_("Tableau fixed: ");
gchar *s = N_("Tableau small: ");
gchar *s = N_("Tableau large: ");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Change...");
gchar *s = N_("Sound settings");
gchar *s = N_("Sound enabled");
gchar *s = N_("Sample volume:");
gchar *s = N_("Music volume:");
gchar *s = N_("Enable samles");
