#define pysol_width 41
#define pysol_height 40
static char pysol_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x7c,
 0x00,0x00,0xfe,0x00,0x00,0xff,0x01,0x00,0xfe,0x00,0x80,0xff,0x03,0x00,0xfe,
 0x00,0xc0,0xff,0x07,0x00,0xfe,0x00,0xe0,0xff,0x0f,0x00,0xfe,0x00,0xe0,0xff,
 0x0f,0x00,0xfe,0x00,0xf0,0xff,0x1f,0x00,0xfe,0x00,0xf0,0xff,0x1f,0x00,0xfe,
 0x00,0xf0,0xff,0x1f,0x00,0xfe,0x00,0xf0,0xff,0x1f,0x00,0xfe,0x00,0xf0,0xff,
 0x1f,0x00,0xfe,0x00,0xe0,0xff,0x0f,0x00,0xfe,0x00,0xe0,0xff,0x0f,0x00,0xfe,
 0x00,0xc0,0xff,0x07,0x00,0xfe,0x00,0x9f,0xff,0xf3,0x01,0xfe,0xc0,0x7f,0xff,
 0xfd,0x07,0xfe,0xe0,0xff,0x7c,0xfe,0x0f,0xfe,0xf0,0xff,0x39,0xff,0x1f,0xfe,
 0xf8,0xff,0xbb,0xff,0x3f,0xfe,0xf8,0xff,0xbb,0xff,0x3f,0xfe,0xfc,0xff,0xff,
 0xff,0x7f,0xfe,0xfc,0xff,0xff,0xff,0x7f,0xfe,0xfc,0xff,0xff,0xff,0x7f,0xfe,
 0xfc,0xff,0xff,0xff,0x7f,0xfe,0xfc,0xff,0xff,0xff,0x7f,0xfe,0xf8,0xff,0xbb,
 0xff,0x3f,0xfe,0xf8,0xff,0xbb,0xff,0x3f,0xfe,0xf0,0xff,0x39,0xff,0x1f,0xfe,
 0xe0,0xff,0x39,0xfe,0x0f,0xfe,0xc0,0x7f,0x38,0xfc,0x07,0xfe,0x00,0x1f,0x7c,
 0xf0,0x01,0xfe,0x00,0x00,0x7c,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0xfe,
 0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0xff,0x01,0x00,0xfe,0x00,0x80,0xff,
 0x03,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe
 };
